{
  "name": "express-demo",
  "version": "1.0.0",
  "description": "",
  "main": "RESTful.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "J.R.Paradiso",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "joi": "^13.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^3.0.2",
    "gulp-util": "^3.0.8"
  }
}
